<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>CodeTribe</title>

</head>

<body>
  <!-- This is the @head and it will encompass our logo and our navigation bar -->

  <head>
    <div>
      <table style="width: 100%">
        <tr>
          <td>
            <a href="#">
              <img src="assets/logo/logo.png" width="90px" height="85px" alt="" />  
            </a>
          </td>
          <td align="right">
            <nav style="
                  margin-right: 50px;
                  margin-top: 16px;
                  margin-bottom: 16px;
                  margin-left: 50px;
                ">
              <a href="index.html">Home</a>
              <a href="about_us.html" style="margin: 15px">About Us</a>
              <a href="contact_us.html">Contact Us</a>
            </nav>
          </td>
        </tr>
      </table>
    </div>
  </head>

  <!-- This is our main and it will encompass all our content for the landing page for our site -->
  <main style="height: 100vh; background-color: wheat; border-radius: 4%;">
    <table style="width: 100%; height: 600px;">
      <tr>
        <td style="padding-left: 10vh;">

          <h2>Get in touch</h2>

          <h4>Name</h4>
          <p>
            Letlhogonolo Moroke
          </p>

          <h4>Address</h4>
          <p>
            South Africa, Johannesburg
          </p>

          <h4>Email</h4>
          <p>
            letlhogonolo.moroke8@gmail.com
          </p>

          <h4>Contact No.</h4>
          <p>
            067 626 0399
          </p>

        </td>
        <td style="padding-left: 20vh;">

          <h2>Message me</h2>
          <p>
            Name
          </p>
          <input type="text" placeholder="Type here..." />

          <p>
            Subject
          </p>
          <input type="text" placeholder="Type here..." />

          <p>
            Email address
          </p>
          <input type="text" placeholder="Type here..." />

          <p>
            Message
          </p>
          <input type="text" placeholder="Type here..." /> <br>

          <br>
          <style>
            .btn {
              border: none;
              /* Remove borders */
              /* color: white; */
              /* Add a text color */
              padding: 14px 28px;
              /* Add some padding */
              cursor: pointer;
              /* Add a pointer cursor on mouse-over */
            }

            /* Green */
            .success:hover {
              background-color: #46a049;
            }

            .info {
              background-color: #2196F3;
            }

            /* Blue */
            .info:hover {
              background: #0b7dda;
            }
          </style>
          <button class="btn info">Send Message</button>

        </td>
        </td>
      </tr>
    </table>
  </main>

  <br>
  <!-- This is our footer and it will encompass all the quick links on our website.-->
  <footer>
    <table style="width: 100%; height: 100px; background-color: silver;">
      <tr>
        <td style="padding-left: 20vh">Braamfischerville, <br> Roodeport, <br> 1724 </td>

        <!-- The code below is for the embeded map together with it's style  -->
        <td colspan="2" style="padding-right: 15vh; padding-top: 30px; padding-bottom: 30px;">
          <div class="mapouter">
            <div class="gmap_canvas"><iframe width="330px" height="200px" id="gmap_canvas"
                src="https://maps.google.com/maps?q=braamfischer&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0"
                scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co"></a><br>
              <style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 100%;
                  width: 100%;
                }
              </style><a href="https://embedgooglemap.2yu.co/"></a>
              <style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 100%;
                  width: 100%;
                }
              </style>
            </div>
          </div>
        </td>
      </tr>
      <tr>
      </tr>
      <tr>

        <!-- The code below is for the social media icons together with it's style  -->
        <style>
          .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
          }

          .fa:hover {
            opacity: 0.7;
          }

          .fa-twitter {
            background: #55ACEE;
            color: white;
          }


          .fa-linkedin {
            background: #011982;
            color: white;
          }


          .fa-instagram {
            background: #e31616;
            color: white;
          }

          .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
          }
        </style>

        <td style="padding-left: 15vh">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="https://www.linkedin.com/in/letlhogonolo-moroke-8502b1201/" class="fa fa-linkedin"></a>
        </td>
      </tr>
      <tr>
        <td style="padding-left: 400px;">
          <span>Created By Letlhogonolo | 2023 All rights reserved.</span>
        </td>
      </tr>
    </table>
  </footer>
</body>

</html>